<html>
<head>
<title>Form to Input Transfer</title>
</head>
<form  action="../success_transfer" method="get">
      	
		  <div class="form-group">
		    <label for="cuenta1">Cuenta 1: </label>
		    <input type="number" class="form-control" id="cuenta1" name="cuenta1"  placeholder="Ingresar Cuenta Personal" maxlength="12">
		  </div>
		  <div class="form-group">
		    <label for="cuenta2">Cuenta 2: </label>
		    <input type="text" class="form-control" id="cuenta2" name="cuenta2"  placeholder="Ingresar Cuenta Destino">
		  </div>
		<div class="form-group">
	    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
	    <div class="input-group">
	      <div class="input-group-addon">$</div>
	      <input type="text" class="form-control" id="exampleInputAmount" name="monto"placeholder="Amount">
	      <div class="input-group-addon">.00</div>
	    </div>
	  </div>
		   <button type="submit" class="btn btn-primary">Transferir</button>
      </form>
</html>